# Brython 機器人程式
# 範例：移動機器人
from robot_lib import World, AnimatedRobot

w = World(15, 10)
r = AnimatedRobot(w, 2, 8)
def turn_right():
    r.turn_left()
    r.turn_left()
    r.turn_left()
r.move(3)
turn_right()
r.move(3)
turn_right()
r.move(3)
r.turn_left()
r.move(3)
r.turn_left()
r.move(3)

r = AnimatedRobot(w, 7, 8)
r.move(3)
turn_right()
r.move(3)
turn_right()
r.move(3)
r = AnimatedRobot(w, 10, 5)
turn_right()
r.move(3)
turn_right()
r.move(3)

r = AnimatedRobot(w, 15, 8)
r.turn_left()
r.turn_left()
r.move(3)
r.turn_left()
r.move(3)
r.turn_left()
r.move(3)
turn_right()
r.move(3)
turn_right()
r.move(3)
